# spring-data-reactive

./: README.md  pom.xml
src/main/java/com/eainde/reactive/: Application.java
src/main/java/com/eainde/reactive/config/: CORSFilterConfig.java
src/main/java/com/eainde/reactive/controller/: BookController.java  LoginController.java
src/main/java/com/eainde/reactive/entity/: Book.java  Role.java  User.java
src/main/java/com/eainde/reactive/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/eainde/reactive/handler/: UserHandlerFunction.java
src/main/java/com/eainde/reactive/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/eainde/reactive/repository/: BookRepository.java  UserRepository.java
src/main/java/com/eainde/reactive/repository/mapper/: UserMapper.java
src/main/java/com/eainde/reactive/router/: RouterFunctionConfig.java
src/main/java/com/eainde/reactive/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/eainde/reactive/service/: UserService.java
src/main/java/com/eainde/reactive/util/: JWTUtil.java  PBKDF2Encoder.java
src/main/resources/: application.properties  data.sql  init.sql
src/main/resources/sql/: DDL.sql  DML.sql
src/test/java/com/eainde/reactive/controller/: BookControllerTest.java
src/test/java/com/eainde/reactive/handler/: UserHandlerFunctionTest.java
src/test/java/com/eainde/reactive/util/: PBKDF2EncoderTest.java
