server.port=8443
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/eainde?schema=reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

jjwt.password.encoder.secret=mysecret
jjwt.password.encoder.iteration=33
jjwt.password.encoder.keylength=256

jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800




